<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TravelLocationsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TravelLocationsViewController" customClass="TravelLocationViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-0G-KrR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-ag-VTn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ysm-6q-wgO" appends="YES" id="1p7-ko-zmC"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xy7-0G-KrR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1dZ-qP-HGh"/>
                            <constraint firstItem="Xy7-0G-KrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4xC-1C-dPT"/>
                            <constraint firstAttribute="bottom" secondItem="Xy7-0G-KrR" secondAttribute="bottom" id="SvA-rv-9XY"/>
                            <constraint firstItem="Xy7-0G-KrR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nyF-2R-vSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Cy3-ag-VTn" id="Ngp-8t-9xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ysm-6q-wgO">
                    <connections>
                        <action selector="setPin:" destination="BYZ-38-t0r" id="aCm-W4-BKg"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="aNm-tP-dIy">
            <objects>
                <viewController storyboardIdentifier="albumView" id="NlV-UD-bk1" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdP-wF-oEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K7x-St-HPU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-OG-Y9p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3oh-vS-liK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3oh-vS-liK" secondAttribute="height" multiplier="25:12" id="fVJ-OT-UOn"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-8h-YvP">
                                        <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8L1-wB-1Vc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kgl-wF-KsX">
                                                    <size key="itemSize" width="131" height="122"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRQ-o1-HCM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="9y2-bB-OS5" userLabel="PhotoCell" customClass="PhotoCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="122"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="131" height="122"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-Ca-pl8">
                                                                    <rect key="frame" x="2" y="0.0" width="129" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="photoImage" destination="2d6-Ca-pl8" id="w03-ws-VIZ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="NlV-UD-bk1" id="uyp-Jo-gv1"/>
                                                    <outlet property="delegate" destination="NlV-UD-bk1" id="3fp-iY-P4G"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckL-b1-kyG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gG6-9f-2Ic"/>
                                    <barButtonItem title="New Collection" width="335.5" id="aFE-6c-Og8">
                                        <connections>
                                            <action selector="newCollectionButton:" destination="NlV-UD-bk1" id="heT-bl-kR5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LKx-QT-iUK"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YhB-IM-vyH" firstAttribute="bottom" secondItem="ckL-b1-kyG" secondAttribute="bottom" id="BNh-U8-ZLp"/>
                            <constraint firstItem="ckL-b1-kyG" firstAttribute="trailing" secondItem="YhB-IM-vyH" secondAttribute="trailing" id="T5u-1n-eXL"/>
                            <constraint firstItem="ckL-b1-kyG" firstAttribute="leading" secondItem="YhB-IM-vyH" secondAttribute="leading" id="TEI-wA-Gbn"/>
                            <constraint firstItem="YhB-IM-vyH" firstAttribute="bottom" secondItem="K7x-St-HPU" secondAttribute="bottom" id="b15-Db-Crt"/>
                            <constraint firstItem="K7x-St-HPU" firstAttribute="top" secondItem="qdP-wF-oEa" secondAttribute="top" id="eq3-5e-isP"/>
                            <constraint firstItem="K7x-St-HPU" firstAttribute="leading" secondItem="YhB-IM-vyH" secondAttribute="leading" id="g37-Tz-Ua9"/>
                            <constraint firstItem="YhB-IM-vyH" firstAttribute="trailing" secondItem="K7x-St-HPU" secondAttribute="trailing" id="n83-tZ-EA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhB-IM-vyH"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3oh-vS-liK" id="NVY-Fa-XSh"/>
                        <outlet property="newAlbumButton" destination="aFE-6c-Og8" id="xaN-TC-Q8i"/>
                        <outlet property="photoCollection" destination="8L1-wB-1Vc" id="2w6-ft-GNz"/>
                        <outlet property="photoLabel" destination="TRQ-o1-HCM" id="hcV-br-Rz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQ1-yg-hjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="35.5"/>
        </scene>
    </scenes>
</document>
